<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../webroot/css/rate.css">
    <link rel="icon" href="../webroot/img/favicon.ico">
    <title>Tarifs</title>
</head>
<body>
<header>
    <h1>Piscine Dussart</h1>
    <figure class="head-picture">
        <img class="img1" alt="Photo de la façade de l'entreprise">
    </figure>
    <table>
        <tr>
            <td>Adresse:</td>
            <td>118 Rue Jean pierre Papin</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>dussart@societe.fr</td>
        </tr>
        <tr>
            <td>Téléphone:</td>
            <td>0998744569</td>
        </tr>
    </table>
</header>
<main>
    <div class="menu">
        <figure class="nav_picture">
            <img class="img2" alt="Photo de réalistion de piscine">
        </figure>
        <nav>
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <aside>
        <figure class="lorem_picture">
            <img class="image_article" alt="Image d'une réalisation de piscine">
        </figure>
    </aside>
    <table>
        <caption>Tarifs 2017</caption>
        <thead>
        <tr>
            <th colspan="5">Piscines</th>
            <th colspan="3">Tarifs</th>
        </tr>
        </thead>
        <tboby>
            <tr>
                <th colspan="5">Piscine enterrées</th>
                <th colspan="3">70€</th>
            </tr>
            <tr>
                <th colspan="5">Piscine hors sol</th>
                <th colspan="3">150€</th>
            </tr>
            <tr>
                <th colspan="5">Piscine intérieures</th>
                <th colspan="3">130€</th>
            </tr>
            <tr>
                <th colspan="5">SPA</th>
                <th colspan="3">90€</th>
            </tr>
            <tr>
                <th colspan="5">Hammam</th>
                <th colspan="3">160€</th>
            </tr>
        </tboby>
    </table>
</main>
</html>